
apiVersion: batch/v1
kind: Job
metadata:
  name: dbt-test-job-b
spec:
  selector: {}
  template:
    metadata:
      labels:
        app: dbt-snowflake-test-b
    spec:
      containers:
      - name: dbt-agent-snowflake
        image: daguito81/dbt-agent-snowflake
        command: ["/bin/sh", "-c", "/src/init.sh"]

        env:
        - name: PROJECT_NAME
          value: project_b

        - name: SNOWFLAKE_ACCOUNT
          valueFrom:
            secretKeyRef:
              name: snowflake-creds-projecta
              key: account
        - name: SNOWFLAKE_DATABASE
          valueFrom:
            secretKeyRef:
              name: snowflake-creds-projecta
              key: database
        - name: SNOWFLAKE_ROLE
          valueFrom:
            secretKeyRef:
              name: snowflake-creds-projecta
              key: role
        - name: SNOWFLAKE_SCHEMA
          valueFrom:
            secretKeyRef:
              name: snowflake-creds-projecta
              key: schema
        - name: SNOWFLAKE_USER
          valueFrom:
            secretKeyRef:
              name: snowflake-creds-projecta
              key: user
        - name: SNOWFLAKE_WAREHOUSE
          valueFrom:
            secretKeyRef:
              name: snowflake-creds-projecta
              key: warehouse
        - name: SNOWFLAKE_NATIVE_USER
          valueFrom:
            secretKeyRef:
              name: snowflake-creds-projecta
              key: native_user
        - name: SNOWFLAKE_NATIVE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: snowflake-creds-projecta
              key: native_password
        - name: DAGOLAKE_KEY
          valueFrom:
            secretKeyRef:
              name: azure-secrets
              key: datalake_key
        - name: DAGOLAKE_CONN_STRING
          valueFrom:
            secretKeyRef:
              name: azure-secrets
              key: datalake_conn

        resources:
          limits:
            cpu: 500m
            memory: 200Mi

        imagePullPolicy: Never

        volumeMounts:
        - name: secret-volume
          readOnly: true
          mountPath: "/root/ssh-keys/"
        - name: dbt-config
          readOnly: true
          mountPath: "/root/dbt-config/"

      restartPolicy: OnFailure

      volumes:
      - name: secret-volume
        secret:
          secretName: repo-creds
          optional: False
          defaultMode: 0600
      - name: dbt-config
        configMap:
          name: dbt-project-repos

  backoffLimit: 4
      
      
